<html>
    <head>
        <style>
            div{ width:50px;
                height:50px;
                background:red;
                position:relative;
                animation: myturn 1s infinite;
            }
            @keyframes myturn {
                0%{top:0px;left:0px;background:blue;}
                25% {top:0px; left:100px;background:green;}
                50%  {top:100px; left:100px;background:red;}
                70% {top:100px; left:0px;background:black;}
                100% {top:0px; left:0px;background:grey;}
            }
                </style>
                </head>
                <body>
                    <h1> The @keyframes Rule</h1>
                    <div>

                    </div>
                </body>
    
</html>